# observability

./: README.md
compose/: README.md  broker-confluent.yml  observability.yml
compose/prometheus/: prometheus.yml
strm-service-a/: pom.xml
strm-service-a/src/main/java/ch/post/strm/poc/services/: Application.java
strm-service-a/src/main/java/ch/post/strm/poc/services/api/: ItemApi.java
strm-service-a/src/main/java/ch/post/strm/poc/services/config/: ObservabilityConfig.java
strm-service-a/src/main/java/ch/post/strm/poc/services/service/: ItemService.java
strm-service-a/src/main/resources/: banner.txt
strm-service-b/: pom.xml
strm-service-b/src/main/java/ch/post/strm/poc/services/: Application.java
strm-service-b/src/main/java/ch/post/strm/poc/services/api/: ItemApi.java
strm-service-b/src/main/java/ch/post/strm/poc/services/config/: KafkaConfig.java  ObservabilityConfig.java
strm-service-b/src/main/java/ch/post/strm/poc/services/repository/: ItemRepository.java
strm-service-b/src/main/java/ch/post/strm/poc/services/service/: ItemService.java
strm-service-c/: pom.xml
strm-service-c/src/main/java/ch/post/strm/poc/services/config/: FixedKeyRecordObservationHandler.java  FixedKeyRecordPropagatorGetter.java  KafkaStreams.java  ObservabilityConfig.java  ProducerRecordObservationHandler.java  ProducerRecordPropagatorSetter.java  TracingKafkaClientSupplier.java  TracingProducerInterceptor.java
strm-service-c/src/main/resources/: application.yml
strm-service-d/: pom.xml
strm-service-d/src/main/java/ch/post/strm/poc/services/: Application.java
strm-service-d/src/main/java/ch/post/strm/poc/services/config/: ConsumerRecordObservationHandler.java  ConsumerRecordPropagatorGetter.java  ObservabilityConfig.java
strm-service-d/src/main/java/ch/post/strm/poc/services/model/: Item.java
strm-service-d/src/main/java/ch/post/strm/poc/services/service/: ItemService.java
strm-service-d/src/main/resources/: banner.txt
strm-service-e/: pom.xml
strm-service-e/src/main/java/ch/post/strm/poc/services/config/: ObservabilityConfig.java  ProducerRecordObservationHandler.java
strm-service-e/src/main/java/ch/post/strm/poc/services/service/: ItemService.java
strm-service-e/src/main/resources/: application.yml  banner.txt
strm-service-e/src/test/resources/: logback-test.xml
